# Shared location blocks, included by both the HTTP (80) and HTTPS (443)
# server blocks. Rendered by docker-entrypoint.sh via envsubst (BACKEND_URL only).
location /api/ {
    # Docker embedded DNS so nginx re-resolves the backend IP at request time
    # (prevents 502 when the backend container is recreated).
    resolver 127.0.0.11 valid=10s ipv6=off;
    set $backend_url ${BACKEND_URL};

    rewrite ^/api/(.*)$ /$1 break;
    proxy_pass $backend_url;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Authorization $http_authorization;
    proxy_set_header Connection '';
    proxy_buffering off;
    proxy_cache off;
    proxy_read_timeout 120s;
}

location / {
    try_files $uri $uri/ /index.html;
}
