server {
    listen ${NGINX_PORT};
    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        # Use Docker's embedded DNS so nginx re-resolves the backend IP at
        # request time. Without this, nginx caches the backend IP at startup
        # and returns 502 whenever the backend container is recreated.
        resolver 127.0.0.11 valid=10s ipv6=off;
        set $backend_url ${BACKEND_URL};

        # Strip the /api prefix before proxying (proxy_pass with a variable
        # does not do the implicit URI rewrite that a literal proxy_pass does).
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass $backend_url;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header Connection '';
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 120s;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    client_max_body_size 20M;

    gzip on;
    gzip_types text/plain application/javascript application/json text/css;
}
